[tox]
envlist =
    py35-django{11,20}
    py36-django{11,20,21,22,30,31,master}
    py37-django{11,20,21,22,30,31,master}
    py38-django{11,20,21,22,30,31,master}
    py39-django{11,20,21,22,30,31,master}
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    master: https://github.com/django/django/archive/master.tar.gz
commands = python manage.py test

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
